<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Oct 06 21:59:17 CEST 2012 -->
<TITLE>
Matchers (Mockito 1.9.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matchers (Mockito 1.9.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Matchers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/mockito/InOrder.html" title="interface in org.mockito"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/mockito/Mock.html" title="annotation in org.mockito"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/mockito/Matchers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matchers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mockito</FONT>
<BR>
Class Matchers</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.mockito.Matchers</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/mockito/Mockito.html" title="class in org.mockito">Mockito</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Matchers</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Allow flexible verification or stubbing. See also <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A>.
 <p>
 <A HREF="../../org/mockito/Mockito.html" title="class in org.mockito"><CODE>Mockito</CODE></A> extends Matchers so to get access to all matchers just import Mockito class statically.
 <pre class="code"><code class="java">
  //stubbing using anyInt() argument matcher
  when(mockedList.get(anyInt())).thenReturn("element");
  
  //following prints "element"
  System.out.println(mockedList.get(999));
  
  //you can also verify using argument matcher
  verify(mockedList).get(anyInt());
 </code></pre>
 Scroll down to see all methods - full list of matchers.
 <p>
 <b>Warning:</b>
 <p>
 If you are using argument matchers, <b>all arguments</b> have to be provided by matchers.
 <p>
 E.g: (example shows verification but the same applies to stubbing):
 <pre class="code"><code class="java">
   verify(mock).someMethod(anyInt(), anyString(), <b>eq("third argument")</b>);
   //above is correct - eq() is also an argument matcher
   
   verify(mock).someMethod(anyInt(), anyString(), <b>"third argument"</b>);
   //above is incorrect - exception will be thrown because third argument is given without argument matcher.
 </code></pre>
 <p>
 Matcher methods like <code>anyObject()</code>, <code>eq()</code> <b>do not</b> return matchers.
 Internally, they record a matcher on a stack and return a dummy value (usually null).
 This implementation is due static type safety imposed by java compiler.
 The consequence is that you cannot use <code>anyObject()</code>, <code>eq()</code> methods outside of verified/stubbed method.

 <p>
 <b>Warning 2:</b>
 <p>
 The any family methods <b>*don't do any type checks*</b>, those are only here to avoid casting
 in your code. If you want to perform type checks use the <A HREF="../../org/mockito/Matchers.html#isA(java.lang.Class)"><CODE>isA(Class)</CODE></A> method.
 This <b>might</b> however change (type checks could be added) in a future major release.

 <h1>Custom Argument Matchers</h1>
 
 Use <A HREF="../../org/mockito/Matchers.html#argThat(org.hamcrest.Matcher)"><CODE>argThat(org.hamcrest.Matcher<T>)</CODE></A> method and pass an instance of hamcrest <CODE>Matcher</CODE>.
 <p>
 Before you start implementing your own custom argument matcher, make sure you check out <A HREF="../../org/mockito/ArgumentCaptor.html" title="class in org.mockito"><CODE>ArgumentCaptor</CODE></A> api.
 <p>
 So, how to implement your own argument matcher?
 First, you might want to subclass <A HREF="../../org/mockito/ArgumentMatcher.html" title="class in org.mockito"><CODE>ArgumentMatcher</CODE></A> which is an hamcrest matcher with predefined describeTo() method.
 Default description generated by describeTo() uses <b>decamelized class name</b> - to promote meaningful class names.
 <p>
 Example:
 
 <pre class="code"><code class="java">
   class IsListOfTwoElements extends ArgumentMatcher&lt;List&gt; {
      public boolean matches(Object list) {
          return ((List) list).size() == 2;
      }
   }
   
   List mock = mock(List.class);
   
   when(mock.addAll(argThat(new IsListOfTwoElements()))).thenReturn(true);
   
   mock.addAll(Arrays.asList("one", "two"));
   
   verify(mock).addAll(argThat(new IsListOfTwoElements()));
 </code></pre>
 
 To keep it readable you may want to extract method, e.g:
 <pre class="code"><code class="java">
   verify(mock).addAll(<b>argThat(new IsListOfTwoElements())</b>);
   //becomes
   verify(mock).addAll(<b>listOfTwoElements()</b>);
 </code></pre>

 <b>Warning:</b> Be reasonable with using complicated argument matching, especially custom argument matchers, as it can make the test less readable. 
 Sometimes it's better to implement equals() for arguments that are passed to mocks 
 (Mockito naturally uses equals() for argument matching). 
 This can make the test cleaner. 
 <p>
 Also, <b>sometimes <A HREF="../../org/mockito/ArgumentCaptor.html" title="class in org.mockito"><CODE>ArgumentCaptor</CODE></A> may be a better fit</b> than custom matcher. 
 For example, if custom argument matcher is not likely to be reused
 or you just need it to assert on argument values to complete verification of behavior.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#Matchers()">Matchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#any()">any</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any object or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#any(java.lang.Class)">any</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any kind object, not necessary of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyBoolean()">anyBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any <code>boolean</code>, <code>Boolean</code> or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyByte()">anyByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any <code>byte</code>, <code>Byte</code> or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyChar()">anyChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any <code>char</code>, <code>Character</code> or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyCollection()">anyCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any <code>Collection</code> or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Collection&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyCollectionOf(java.lang.Class)">anyCollectionOf</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic friendly alias to <A HREF="../../org/mockito/Matchers.html#anyCollection()"><CODE>anyCollection()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyDouble()">anyDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any <code>double</code>, <code>Double</code> or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyFloat()">anyFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any <code>float</code>, <code>Float</code> or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyInt()">anyInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any int, Integer or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyList()">anyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any <code>List</code> or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyListOf(java.lang.Class)">anyListOf</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic friendly alias to <A HREF="../../org/mockito/Matchers.html#anyList()"><CODE>anyList()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyLong()">anyLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any <code>long</code>, <code>Long</code> or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyMap()">anyMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any <code>Map</code> or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; java.util.Map&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyMapOf(java.lang.Class, java.lang.Class)">anyMapOf</A></B>(java.lang.Class&lt;K&gt;&nbsp;keyClazz,
         java.lang.Class&lt;V&gt;&nbsp;valueClazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic friendly alias to <A HREF="../../org/mockito/Matchers.html#anyMap()"><CODE>anyMap()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyObject()">anyObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any <code>Object</code> or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anySet()">anySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any <code>Set</code> or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Set&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anySetOf(java.lang.Class)">anySetOf</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic friendly alias to <A HREF="../../org/mockito/Matchers.html#anySet()"><CODE>anySet()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyShort()">anyShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any <code>short</code>, <code>Short</code> or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyString()">anyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any <code>String</code> or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyVararg()">anyVararg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any vararg, meaning any number and values of arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#argThat(org.hamcrest.Matcher)">argThat</A></B>(org.hamcrest.Matcher&lt;T&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows creating custom argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#booleanThat(org.hamcrest.Matcher)">booleanThat</A></B>(org.hamcrest.Matcher&lt;java.lang.Boolean&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows creating custom <code>Boolean</code> argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#byteThat(org.hamcrest.Matcher)">byteThat</A></B>(org.hamcrest.Matcher&lt;java.lang.Byte&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows creating custom <code>Byte</code> argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#charThat(org.hamcrest.Matcher)">charThat</A></B>(org.hamcrest.Matcher&lt;java.lang.Character&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows creating custom <code>Character</code> argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> argument that contains the given substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#doubleThat(org.hamcrest.Matcher)">doubleThat</A></B>(org.hamcrest.Matcher&lt;java.lang.Double&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows creating custom <code>Double</code> argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#endsWith(java.lang.String)">endsWith</A></B>(java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> argument that ends with the given suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#eq(boolean)">eq</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>boolean</code> argument that is equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#eq(byte)">eq</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>byte</code> argument that is equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#eq(char)">eq</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>char</code> argument that is equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#eq(double)">eq</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>double</code> argument that is equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#eq(float)">eq</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>float</code> argument that is equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#eq(int)">eq</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>int</code> argument that is equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#eq(long)">eq</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>long</code> argument that is equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#eq(short)">eq</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>short</code> argument that is equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#eq(T)">eq</A></B>(T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object argument that is equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#floatThat(org.hamcrest.Matcher)">floatThat</A></B>(org.hamcrest.Matcher&lt;java.lang.Float&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows creating custom <code>Float</code> argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#intThat(org.hamcrest.Matcher)">intThat</A></B>(org.hamcrest.Matcher&lt;java.lang.Integer&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows creating custom <code>Integer</code> argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#isA(java.lang.Class)">isA</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> argument that implements the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#isNotNull()">isNotNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not <code>null</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#isNotNull(java.lang.Class)">isNotNull</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not <code>null</code> argument, not necessary of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#isNull()">isNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>null</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#isNull(java.lang.Class)">isNull</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>null</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#longThat(org.hamcrest.Matcher)">longThat</A></B>(org.hamcrest.Matcher&lt;java.lang.Long&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows creating custom <code>Long</code> argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#matches(java.lang.String)">matches</A></B>(java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> argument that matches the given regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#notNull()">notNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not <code>null</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#notNull(java.lang.Class)">notNull</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not <code>null</code> argument, not necessary of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#refEq(T, java.lang.String...)">refEq</A></B>(T&nbsp;value,
      java.lang.String...&nbsp;excludeFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object argument that is reflection-equal to the given value with support for excluding
 selected fields from a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#same(T)">same</A></B>(T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object argument that is the same as the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#shortThat(org.hamcrest.Matcher)">shortThat</A></B>(org.hamcrest.Matcher&lt;java.lang.Short&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows creating custom <code>Short</code> argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#startsWith(java.lang.String)">startsWith</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> argument that starts with the given prefix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Matchers()"><!-- --></A><H3>
Matchers</H3>
<PRE>
public <B>Matchers</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="anyBoolean()"><!-- --></A><H3>
anyBoolean</H3>
<PRE>
public static boolean <B>anyBoolean</B>()</PRE>
<DL>
<DD>Any <code>boolean</code>, <code>Boolean</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="anyByte()"><!-- --></A><H3>
anyByte</H3>
<PRE>
public static byte <B>anyByte</B>()</PRE>
<DL>
<DD>Any <code>byte</code>, <code>Byte</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="anyChar()"><!-- --></A><H3>
anyChar</H3>
<PRE>
public static char <B>anyChar</B>()</PRE>
<DL>
<DD>Any <code>char</code>, <code>Character</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="anyInt()"><!-- --></A><H3>
anyInt</H3>
<PRE>
public static int <B>anyInt</B>()</PRE>
<DL>
<DD>Any int, Integer or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="anyLong()"><!-- --></A><H3>
anyLong</H3>
<PRE>
public static long <B>anyLong</B>()</PRE>
<DL>
<DD>Any <code>long</code>, <code>Long</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="anyFloat()"><!-- --></A><H3>
anyFloat</H3>
<PRE>
public static float <B>anyFloat</B>()</PRE>
<DL>
<DD>Any <code>float</code>, <code>Float</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="anyDouble()"><!-- --></A><H3>
anyDouble</H3>
<PRE>
public static double <B>anyDouble</B>()</PRE>
<DL>
<DD>Any <code>double</code>, <code>Double</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="anyShort()"><!-- --></A><H3>
anyShort</H3>
<PRE>
public static short <B>anyShort</B>()</PRE>
<DL>
<DD>Any <code>short</code>, <code>Short</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="anyObject()"><!-- --></A><H3>
anyObject</H3>
<PRE>
public static &lt;T&gt; T <B>anyObject</B>()</PRE>
<DL>
<DD>Any <code>Object</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 Has aliases: <A HREF="../../org/mockito/Matchers.html#any()"><CODE>any()</CODE></A> and <A HREF="../../org/mockito/Matchers.html#any(java.lang.Class)"><CODE>any(Class clazz)</CODE></A>
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="anyVararg()"><!-- --></A><H3>
anyVararg</H3>
<PRE>
public static &lt;T&gt; T <B>anyVararg</B>()</PRE>
<DL>
<DD>Any vararg, meaning any number and values of arguments.
 <p>
 Example:
 <pre class="code"><code class="java">
   //verification:
   mock.foo(1, 2);
   mock.foo(1, 2, 3, 4);

   verify(mock, times(2)).foo(anyVararg());

   //stubbing:
   when(mock.foo(anyVararg()).thenReturn(100);

   //prints 100
   System.out.println(mock.foo(1, 2));
   //also prints 100
   System.out.println(mock.foo(1, 2, 3, 4));
 </code></pre>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="any(java.lang.Class)"><!-- --></A><H3>
any</H3>
<PRE>
public static &lt;T&gt; T <B>any</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Any kind object, not necessary of the given class.
 The class argument is provided only to avoid casting.
 <p>
 Sometimes looks better than <code>anyObject()</code> - especially when explicit casting is required
 <p>
 Alias to <A HREF="../../org/mockito/Matchers.html#anyObject()"><CODE>anyObject()</CODE></A>
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The type to avoid casting
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="any()"><!-- --></A><H3>
any</H3>
<PRE>
public static &lt;T&gt; T <B>any</B>()</PRE>
<DL>
<DD>Any object or <code>null</code>.
 <p>
 Shorter alias to <A HREF="../../org/mockito/Matchers.html#anyObject()"><CODE>anyObject()</CODE></A>
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="anyString()"><!-- --></A><H3>
anyString</H3>
<PRE>
public static java.lang.String <B>anyString</B>()</PRE>
<DL>
<DD>Any <code>String</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>empty String ("")</DL>
</DD>
</DL>
<HR>

<A NAME="anyList()"><!-- --></A><H3>
anyList</H3>
<PRE>
public static java.util.List <B>anyList</B>()</PRE>
<DL>
<DD>Any <code>List</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>empty List.</DL>
</DD>
</DL>
<HR>

<A NAME="anyListOf(java.lang.Class)"><!-- --></A><H3>
anyListOf</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <B>anyListOf</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Generic friendly alias to <A HREF="../../org/mockito/Matchers.html#anyList()"><CODE>anyList()</CODE></A>.
 It's an alternative to &#064;SuppressWarnings("unchecked") to keep code clean of compiler warnings.
 <p>
 Any <code>List</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Type owned by the list to avoid casting
<DT><B>Returns:</B><DD>empty List.</DL>
</DD>
</DL>
<HR>

<A NAME="anySet()"><!-- --></A><H3>
anySet</H3>
<PRE>
public static java.util.Set <B>anySet</B>()</PRE>
<DL>
<DD>Any <code>Set</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>empty Set</DL>
</DD>
</DL>
<HR>

<A NAME="anySetOf(java.lang.Class)"><!-- --></A><H3>
anySetOf</H3>
<PRE>
public static &lt;T&gt; java.util.Set&lt;T&gt; <B>anySetOf</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Generic friendly alias to <A HREF="../../org/mockito/Matchers.html#anySet()"><CODE>anySet()</CODE></A>.
 It's an alternative to &#064;SuppressWarnings("unchecked") to keep code clean of compiler warnings.
 <p>
 Any <code>Set</code> or <code>null</code>
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Type owned by the Set to avoid casting
<DT><B>Returns:</B><DD>empty Set</DL>
</DD>
</DL>
<HR>

<A NAME="anyMap()"><!-- --></A><H3>
anyMap</H3>
<PRE>
public static java.util.Map <B>anyMap</B>()</PRE>
<DL>
<DD>Any <code>Map</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>empty Map.</DL>
</DD>
</DL>
<HR>

<A NAME="anyMapOf(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
anyMapOf</H3>
<PRE>
public static &lt;K,V&gt; java.util.Map&lt;K,V&gt; <B>anyMapOf</B>(java.lang.Class&lt;K&gt;&nbsp;keyClazz,
                                                java.lang.Class&lt;V&gt;&nbsp;valueClazz)</PRE>
<DL>
<DD>Generic friendly alias to <A HREF="../../org/mockito/Matchers.html#anyMap()"><CODE>anyMap()</CODE></A>.
 It's an alternative to &#064;SuppressWarnings("unchecked") to keep code clean of compiler warnings.
 <p>
 Any <code>Map</code> or <code>null</code>
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyClazz</CODE> - Type of the map key to avoid casting<DD><CODE>valueClazz</CODE> - Type of the value to avoid casting
<DT><B>Returns:</B><DD>empty Map.</DL>
</DD>
</DL>
<HR>

<A NAME="anyCollection()"><!-- --></A><H3>
anyCollection</H3>
<PRE>
public static java.util.Collection <B>anyCollection</B>()</PRE>
<DL>
<DD>Any <code>Collection</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>empty Collection.</DL>
</DD>
</DL>
<HR>

<A NAME="anyCollectionOf(java.lang.Class)"><!-- --></A><H3>
anyCollectionOf</H3>
<PRE>
public static &lt;T&gt; java.util.Collection&lt;T&gt; <B>anyCollectionOf</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Generic friendly alias to <A HREF="../../org/mockito/Matchers.html#anyCollection()"><CODE>anyCollection()</CODE></A>.
 It's an alternative to &#064;SuppressWarnings("unchecked") to keep code clean of compiler warnings.     
 <p>
 Any <code>Collection</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Type owned by the collection to avoid casting
<DT><B>Returns:</B><DD>empty Collection.</DL>
</DD>
</DL>
<HR>

<A NAME="isA(java.lang.Class)"><!-- --></A><H3>
isA</H3>
<PRE>
public static &lt;T&gt; T <B>isA</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD><code>Object</code> argument that implements the given class.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the accepted type.<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class of the accepted type.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(boolean)"><!-- --></A><H3>
eq</H3>
<PRE>
public static boolean <B>eq</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><code>boolean</code> argument that is equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(byte)"><!-- --></A><H3>
eq</H3>
<PRE>
public static byte <B>eq</B>(byte&nbsp;value)</PRE>
<DL>
<DD><code>byte</code> argument that is equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(char)"><!-- --></A><H3>
eq</H3>
<PRE>
public static char <B>eq</B>(char&nbsp;value)</PRE>
<DL>
<DD><code>char</code> argument that is equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(double)"><!-- --></A><H3>
eq</H3>
<PRE>
public static double <B>eq</B>(double&nbsp;value)</PRE>
<DL>
<DD><code>double</code> argument that is equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(float)"><!-- --></A><H3>
eq</H3>
<PRE>
public static float <B>eq</B>(float&nbsp;value)</PRE>
<DL>
<DD><code>float</code> argument that is equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(int)"><!-- --></A><H3>
eq</H3>
<PRE>
public static int <B>eq</B>(int&nbsp;value)</PRE>
<DL>
<DD><code>int</code> argument that is equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(long)"><!-- --></A><H3>
eq</H3>
<PRE>
public static long <B>eq</B>(long&nbsp;value)</PRE>
<DL>
<DD><code>long</code> argument that is equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(short)"><!-- --></A><H3>
eq</H3>
<PRE>
public static short <B>eq</B>(short&nbsp;value)</PRE>
<DL>
<DD><code>short</code> argument that is equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(java.lang.Object)"><!-- --></A><A NAME="eq(T)"><!-- --></A><H3>
eq</H3>
<PRE>
public static &lt;T&gt; T <B>eq</B>(T&nbsp;value)</PRE>
<DL>
<DD>Object argument that is equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="refEq(java.lang.Object,java.lang.String[])"><!-- --></A><A NAME="refEq(T, java.lang.String...)"><!-- --></A><H3>
refEq</H3>
<PRE>
public static &lt;T&gt; T <B>refEq</B>(T&nbsp;value,
                          java.lang.String...&nbsp;excludeFields)</PRE>
<DL>
<DD>Object argument that is reflection-equal to the given value with support for excluding
 selected fields from a class.
 <p>
 This matcher can be used when equals() is not implemented on compared objects.
 Matcher uses java reflection API to compare fields of wanted and actual object.
 <p>
 Works similarly to EqualsBuilder.reflectionEquals(this, other, exlucdeFields) from
 apache commons library.
 <p>
 <b>Warning</b> The equality check is shallow!
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.<DD><CODE>excludeFields</CODE> - fields to exclude, if field does not exist it is ignored.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="same(java.lang.Object)"><!-- --></A><A NAME="same(T)"><!-- --></A><H3>
same</H3>
<PRE>
public static &lt;T&gt; T <B>same</B>(T&nbsp;value)</PRE>
<DL>
<DD>Object argument that is the same as the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the object, it is passed through to prevent casts.<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isNull()"><!-- --></A><H3>
isNull</H3>
<PRE>
public static java.lang.Object <B>isNull</B>()</PRE>
<DL>
<DD><code>null</code> argument.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isNull(java.lang.Class)"><!-- --></A><H3>
isNull</H3>
<PRE>
public static &lt;T&gt; T <B>isNull</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD><code>null</code> argument.
 The class argument is provided to avoid casting.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Type to avoid casting
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="notNull()"><!-- --></A><H3>
notNull</H3>
<PRE>
public static java.lang.Object <B>notNull</B>()</PRE>
<DL>
<DD>Not <code>null</code> argument.
 <p>
 alias to <A HREF="../../org/mockito/Matchers.html#isNotNull()"><CODE>isNotNull()</CODE></A>
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="notNull(java.lang.Class)"><!-- --></A><H3>
notNull</H3>
<PRE>
public static &lt;T&gt; T <B>notNull</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Not <code>null</code> argument, not necessary of the given class.
 The class argument is provided to avoid casting.
 <p>
 alias to <A HREF="../../org/mockito/Matchers.html#isNotNull(java.lang.Class)"><CODE>isNotNull(Class)</CODE></A>
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Type to avoid casting
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotNull()"><!-- --></A><H3>
isNotNull</H3>
<PRE>
public static java.lang.Object <B>isNotNull</B>()</PRE>
<DL>
<DD>Not <code>null</code> argument.
 <p>
 alias to <A HREF="../../org/mockito/Matchers.html#notNull()"><CODE>notNull()</CODE></A>
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotNull(java.lang.Class)"><!-- --></A><H3>
isNotNull</H3>
<PRE>
public static &lt;T&gt; T <B>isNotNull</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Not <code>null</code> argument, not necessary of the given class.
 The class argument is provided to avoid casting.
 <p>
 alias to <A HREF="../../org/mockito/Matchers.html#notNull(java.lang.Class)"><CODE>notNull(Class)</CODE></A>
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Type to avoid casting
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public static java.lang.String <B>contains</B>(java.lang.String&nbsp;substring)</PRE>
<DL>
<DD><code>String</code> argument that contains the given substring.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>substring</CODE> - the substring.
<DT><B>Returns:</B><DD>empty String ("").</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.String)"><!-- --></A><H3>
matches</H3>
<PRE>
public static java.lang.String <B>matches</B>(java.lang.String&nbsp;regex)</PRE>
<DL>
<DD><code>String</code> argument that matches the given regular expression.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - the regular expression.
<DT><B>Returns:</B><DD>empty String ("").</DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(java.lang.String)"><!-- --></A><H3>
endsWith</H3>
<PRE>
public static java.lang.String <B>endsWith</B>(java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD><code>String</code> argument that ends with the given suffix.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the suffix.
<DT><B>Returns:</B><DD>empty String ("").</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(java.lang.String)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public static java.lang.String <B>startsWith</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><code>String</code> argument that starts with the given prefix.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix.
<DT><B>Returns:</B><DD>empty String ("").</DL>
</DD>
</DL>
<HR>

<A NAME="argThat(org.hamcrest.Matcher)"><!-- --></A><H3>
argThat</H3>
<PRE>
public static &lt;T&gt; T <B>argThat</B>(org.hamcrest.Matcher&lt;T&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Allows creating custom argument matchers.
 <p>
 In rare cases when the parameter is a primitive then you <b>*must*</b> use relevant intThat(), floatThat(), etc. method.
 This way you will avoid <code>NullPointerException</code> during auto-unboxing.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/ArgumentMatcher.html" title="class in org.mockito"><CODE>ArgumentMatcher</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - decides whether argument matches
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="charThat(org.hamcrest.Matcher)"><!-- --></A><H3>
charThat</H3>
<PRE>
public static char <B>charThat</B>(org.hamcrest.Matcher&lt;java.lang.Character&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Allows creating custom <code>Character</code> argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - decides whether argument matches
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="booleanThat(org.hamcrest.Matcher)"><!-- --></A><H3>
booleanThat</H3>
<PRE>
public static boolean <B>booleanThat</B>(org.hamcrest.Matcher&lt;java.lang.Boolean&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Allows creating custom <code>Boolean</code> argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - decides whether argument matches
<DT><B>Returns:</B><DD><code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="byteThat(org.hamcrest.Matcher)"><!-- --></A><H3>
byteThat</H3>
<PRE>
public static byte <B>byteThat</B>(org.hamcrest.Matcher&lt;java.lang.Byte&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Allows creating custom <code>Byte</code> argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - decides whether argument matches
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="shortThat(org.hamcrest.Matcher)"><!-- --></A><H3>
shortThat</H3>
<PRE>
public static short <B>shortThat</B>(org.hamcrest.Matcher&lt;java.lang.Short&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Allows creating custom <code>Short</code> argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - decides whether argument matches
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="intThat(org.hamcrest.Matcher)"><!-- --></A><H3>
intThat</H3>
<PRE>
public static int <B>intThat</B>(org.hamcrest.Matcher&lt;java.lang.Integer&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Allows creating custom <code>Integer</code> argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - decides whether argument matches
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="longThat(org.hamcrest.Matcher)"><!-- --></A><H3>
longThat</H3>
<PRE>
public static long <B>longThat</B>(org.hamcrest.Matcher&lt;java.lang.Long&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Allows creating custom <code>Long</code> argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - decides whether argument matches
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="floatThat(org.hamcrest.Matcher)"><!-- --></A><H3>
floatThat</H3>
<PRE>
public static float <B>floatThat</B>(org.hamcrest.Matcher&lt;java.lang.Float&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Allows creating custom <code>Float</code> argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - decides whether argument matches
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleThat(org.hamcrest.Matcher)"><!-- --></A><H3>
doubleThat</H3>
<PRE>
public static double <B>doubleThat</B>(org.hamcrest.Matcher&lt;java.lang.Double&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Allows creating custom <code>Double</code> argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - decides whether argument matches
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Matchers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/mockito/InOrder.html" title="interface in org.mockito"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/mockito/Mock.html" title="annotation in org.mockito"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/mockito/Matchers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matchers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
